{
  "name": "ui-coach-courses-app",
  "version": "1.0.0",
  "description": "typedashutosh portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5500",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typedashutosh/NextJS-TS-TailwindCSS-Template.git"
  },
  "keywords": [
    "typedashutosh",
    "NextJS",
    "Typescript",
    "TailwindCSS",
    "portfolio"
  ],
  "author": "typedashutosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typedashutosh/NextJS-TS-TailwindCSS-Template/issues"
  },
  "homepage": "https://github.com/typedashutosh/NextJS-TS-TailwindCSS-Template#readme",
  "dependencies": {
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.35.2"
  },
  "devDependencies": {
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.5",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.2.4",
    "typescript": "^4.3.5"
  }
}
