{
  "name": "typedashutosh.github.io",
  "version": "1.0.0",
  "description": "Personal Portfolio Site",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 5500",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typedashutosh/typedashutosh.github.io.git"
  },
  "keywords": [
    "typedashutosh",
    "Personal",
    "Portfolio",
    "Site",
    "Next",
    "Typescript"
  ],
  "author": "typedashutosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/typedashutosh/typedashutosh.github.io/issues"
  },
  "homepage": "https://github.com/typedashutosh/typedashutosh.github.io#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "next": "^10.0.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "typescript": "^4.2.3"
  }
}
